|-----------------------------|
|          DEPT               |
|-----------|-----------------|
| DEPT      |  varchar(4)* pk |
| MANAGER   |  varchar(13)    |
| DUTY      |  varchar(12)    |
| BUDGET    |  decimal(10,2)  |
|-----------|-----------------|

|-------------------------------|
|            EMPS               |
|-------------|-----------------|
| EMPNUM      | decimal(3,0) PK |
| DEPT        | varchar(4)      |
| GNAME       | varchar(9)      |
| SURNAME     | varchar(12)     |
| ADDRESS     | varchar(18)     |
| CITY        | varchar(10)     |
| PROV        | char(2)         |
| PC          | varchar(6)      |
| PHONE       | char(8)         |
| RATE        | decimal(6,2)    |
| TAXCODE     | decimal(2,0)    |
| DEDUCTION   | decimal(6,2)    |
|-------------|-----------------|


// ========================================================================================


// 1 - Firstly, create two document collections for the data.
//      Use SQL table structure presented above as a reference.
use exercise
db.createCollection("dept")
db.createCollection("emps")


// ========================================================================================

// 2 - Add at least five rows of data to both document collections.
let dept_documents = [
    {
        dept: "a",
        manager: "iftakhar",
        duty: "programming",
        budget: 100000
    },
    {
        dept: "b",
        manager: "al-amin",
        duty: "marketing",
        budget: 50000
    },
    {
        dept: "c",
        manager: "simtia",
        duty: "accounting",
        budget: 40000
    },
    {
        dept: "d",
        manager: "kawsur",
        duty: "management",
        budget: 150000
    },
    {
        dept: "e",
        manager: "aisha",
        duty: "sleeping",
        budget: 30000
    },
    {
        dept: "f",
        manager: "ayan",
        duty: "crying",
        budget: 5000
    }
]

db.dept.insert(dept_documents, {ordered: false}) // insert documents to "dept" collection


let emps_documents = [
    {
        empnum: 1,
        dept: "a",
        gname: "iftakhar",
        surname: "husan",
        address: "subidbazar, sylhet",
        city: "sylhet",
        prov: "aa",
        pc: "t0-24w",
        phone: "12662535",
        rate: 50,
        taxcode: 11,
        deduction: 0
    },
    {
        empnum: 2,
        dept: "b",
        gname: "ayan",
        surname: "",
        address: "taltola, sylhet",
        city: "sylhet",
        prov: "bb",
        pc: "t1-94w",
        phone: "99662535",
        rate: 90,
        taxcode: 99,
        deduction: 5000
    },
    {
        empnum: 3,
        dept: "c",
        gname: "simtia",
        surname: "akter",
        address: "ambarkhana, comilla",
        city: "comilla",
        prov: "cc",
        pc: "x6-j4t",
        phone: "32631485",
        rate: 34,
        taxcode: 6,
        deduction: 700
    },
    {
        empnum: 4,
        dept: "d",
        gname: "kawsur",
        surname: "ahmed",
        address: "supply, rangpur",
        city: "rangpur",
        prov: "dd",
        pc: "c3-35g",
        phone: "73910273",
        rate: 65,
        taxcode: 89,
        deduction: 999
    },
    {
        empnum: 5,
        dept: "e",
        gname: "aisha",
        surname: "begum",
        address: "dhanmondi, dhaka",
        city: "dhaka",
        prov: "ee",
        pc: "e3-83k",
        phone: "93640937",
        rate: 87,
        taxcode: 56,
        deduction: 273
    },
    {
        empnum: 6,
        dept: "f",
        gname: "nabiha",
        surname: "kawsur",
        address: "khadim, habijang",
        city: "sylhet",
        prov: "ff",
        pc: "x1-34w",
        phone: "83929468",
        rate: 33,
        taxcode: 99,
        deduction: 240
    }
]

db.emps.insertMany(emps_documents, {ordered: false}) // insert documents to "emps" collection


// ========================================================================================

// 3 - Create the following queries:
//      a - Select all departments.
//      b - Select employees whose rate value is greater than 9.
//              Order results by rate value so that smallest value is presented first.
//      c - Select employees whose rate value is between 8-12.
//              Order results by rate value so that greatest value is presented first.
//      d - Select employees whose department is not A, B or C.
//      e - Update rate value for all employees working in department B.
//      f - Change the manager for department C so that the new manager will be David Smith.
//      g - Remove employees whose department is C.
